TaskStoreWinPhone/TaskListPage.xaml

<phone:PhoneApplicationPage 
    x:Class="TaskStoreWinPhone.TaskListPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:tilt="clr-namespace:ControlTiltEffect"
    xmlns:local="clr-namespace:TaskStoreWinPhone" 
    tilt:TiltEffect.IsTiltEnabled="True"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="696" 
    d:DataContext="{d:DesignData SampleData/TaskListSampleData.xaml}"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">
    
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent" d:DataContext="{Binding TaskLists[0]}">
        <Image x:Name="ConnectedIconImage" Source="{Binding ConnectedIcon}" Width="64" Height="64" Margin="400,-620,0,0"/>
        <!--Pivot Control-->
        <controls:Pivot x:Name="PivotControl" Title="SORT BY:" SelectionChanged="PivotControl_SelectionChanged">
            <!--Pivot item one-->
            <controls:PivotItem Header="name">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40" />
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Margin="10,-28,0,10" Text="{Binding Name}" Style="{StaticResource PhoneTextAccentStyle}" FontSize="{StaticResource PhoneFontSizeExtraLarge}" FontFamily="{StaticResource PhoneFontFamilySemiLight}"/>
                    <ListBox Grid.Row="1" x:Name="ByNameListBox" Margin="0,0,0,0" ItemsSource="{Binding OrderedSource[0].View}" SelectionChanged="ListBox_SelectionChanged">
                        <ListBox.ItemTemplate>
                            <!--OrderedSource[0].View-->
                            <DataTemplate>
                                <StackPanel Margin="0,-5,0,0" Width="432">
                                    <Grid x:Name="ItemLineOne" Background="Transparent">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <Image Grid.Column="0" Source="{Binding PriorityIDIcon}" Margin="0,2,0,0" />
                                        <CheckBox Grid.Column="1" x:Name="CompleteCheckbox" IsChecked="{Binding Complete, Mode=TwoWay}" Click="CompleteCheckbox_Click" Tag="{Binding ID}"/>
                                        <TextBlock Grid.Column="2" Text="{Binding Name}" Style="{StaticResource PhoneTextLargeStyle}" Foreground="{Binding NameDisplayColor}" Margin="0,12,0,0" />
                                    </Grid>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Grid.Column="0" Text="{Binding DueDisplay}" Margin="32,-17,0,0" FontSize="{StaticResource PhoneFontSizeNormal}" Foreground="{Binding DueDisplayColor}" />
                                        <StackPanel Grid.Column="1" x:Name="TagListStackPanel" Margin="32,-17,0,0" Orientation="Horizontal" HorizontalAlignment="Right">
                                            <ListBox ItemsSource="{Binding Tags}">
                                                <ListBox.ItemsPanel>
                                                    <ItemsPanelTemplate>
                                                        <VirtualizingStackPanel Orientation="Horizontal"/>
                                                    </ItemsPanelTemplate>
                                                </ListBox.ItemsPanel>
                                                <ListBox.ItemTemplate>
                                                    <DataTemplate>
                                                        <HyperlinkButton ClickMode="Release" Content="{Binding Name}" FontSize="{StaticResource PhoneFontSizeNormal}" Foreground="{Binding Color}" Click="Tag_HyperlinkButton_Click" Tag="{Binding ID}"/>
                                                        <!--<TextBlock Text="{Binding Name}" Margin="20,0,0,0" FontSize="{StaticResource PhoneFontSizeNormal}" Foreground="{Binding Color}" tilt:TiltEffect.SuppressTilt="True" />-->
                                                    </DataTemplate>
                                                </ListBox.ItemTemplate>
                                            </ListBox>
                                        </StackPanel>
                                    </Grid>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </controls:PivotItem>

            <!--Pivot item two-->
            <controls:PivotItem Header="due">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40" />
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Margin="10,-28,0,10" Text="{Binding Name}" Style="{StaticResource PhoneTextAccentStyle}" FontSize="{StaticResource PhoneFontSizeExtraLarge}" FontFamily="{StaticResource PhoneFontFamilySemiLight}"/>
                    <ListBox Grid.Row="1" x:Name="ByDueListBox" Margin="0,0,0,0" ItemsSource="{Binding OrderedSource[1].View}" SelectionChanged="ListBox_SelectionChanged">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Margin="0,-5,0,0" Width="432">
                                    <Grid x:Name="ItemLineOne" Background="Transparent">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <Image Grid.Column="0" Source="{Binding PriorityIDIcon}" Margin="0,2,0,0" />
                                        <CheckBox Grid.Column="1" x:Name="CompleteCheckbox" IsChecked="{Binding Complete, Mode=TwoWay}" Click="CompleteCheckbox_Click" Tag="{Binding ID}"/>
                                        <TextBlock Grid.Column="2" Text="{Binding Name}" Style="{StaticResource PhoneTextLargeStyle}" Foreground="{Binding NameDisplayColor}" Margin="0,12,0,0" />
                                    </Grid>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Grid.Column="0" Text="{Binding DueDisplay}" Margin="32,-17,0,0" FontSize="{StaticResource PhoneFontSizeNormal}" Foreground="{Binding DueDisplayColor}" />
                                        <StackPanel Grid.Column="1" x:Name="TagListStackPanel" Margin="32,-17,0,0" Orientation="Horizontal" HorizontalAlignment="Right">
                                            <ListBox ItemsSource="{Binding Tags}">
                                                <ListBox.ItemsPanel>
                                                    <ItemsPanelTemplate>
                                                        <VirtualizingStackPanel Orientation="Horizontal"/>
                                                    </ItemsPanelTemplate>
                                                </ListBox.ItemsPanel>
                                                <ListBox.ItemTemplate>
                                                    <DataTemplate>
                                                        <HyperlinkButton ClickMode="Release" Content="{Binding Name}" FontSize="{StaticResource PhoneFontSizeNormal}" Foreground="{Binding Color}" Click="Tag_HyperlinkButton_Click" Tag="{Binding ID}"/>
                                                        <!--<TextBlock Text="{Binding Name}" Margin="20,0,0,0" FontSize="{StaticResource PhoneFontSizeNormal}" Foreground="{Binding Color}" tilt:TiltEffect.SuppressTilt="True" />-->
                                                    </DataTemplate>
                                                </ListBox.ItemTemplate>
                                            </ListBox>
                                        </StackPanel>
                                    </Grid>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </controls:PivotItem>

            <!--Pivot item three-->
            <controls:PivotItem Header="priority">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40" />
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Margin="10,-28,0,10" Text="{Binding Name}" Style="{StaticResource PhoneTextAccentStyle}" FontSize="{StaticResource PhoneFontSizeExtraLarge}" FontFamily="{StaticResource PhoneFontFamilySemiLight}"/>
                    <ListBox Grid.Row="1" x:Name="ByPriListBox" Margin="0,0,0,0" ItemsSource="{Binding OrderedSource[2].View}" SelectionChanged="ListBox_SelectionChanged">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Margin="0,-5,0,0" Width="432">
                                    <Grid x:Name="ItemLineOne" Background="Transparent">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <Image Grid.Column="0" Source="{Binding PriorityIDIcon}" Margin="0,2,0,0" />
                                        <CheckBox Grid.Column="1" x:Name="CompleteCheckbox" IsChecked="{Binding Complete, Mode=TwoWay}" Click="CompleteCheckbox_Click" Tag="{Binding ID}"/>
                                        <TextBlock Grid.Column="2" Text="{Binding Name}" Style="{StaticResource PhoneTextLargeStyle}" Foreground="{Binding NameDisplayColor}" Margin="0,12,0,0" />
                                    </Grid>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Grid.Column="0" Text="{Binding DueDisplay}" Margin="32,-17,0,0" FontSize="{StaticResource PhoneFontSizeNormal}" Foreground="{Binding DueDisplayColor}" />
                                        <StackPanel Grid.Column="1" x:Name="TagListStackPanel" Margin="32,-17,0,0" Orientation="Horizontal" HorizontalAlignment="Right">
                                            <ListBox ItemsSource="{Binding Tags}">
                                                <ListBox.ItemsPanel>
                                                    <ItemsPanelTemplate>
                                                        <VirtualizingStackPanel Orientation="Horizontal"/>
                                                    </ItemsPanelTemplate>
                                                </ListBox.ItemsPanel>
                                                <ListBox.ItemTemplate>
                                                    <DataTemplate>
                                                        <HyperlinkButton ClickMode="Release" Content="{Binding Name}" FontSize="{StaticResource PhoneFontSizeNormal}" Foreground="{Binding Color}" Click="Tag_HyperlinkButton_Click" Tag="{Binding ID}"/>
                                                        <!--<TextBlock Text="{Binding Name}" Margin="20,0,0,0" FontSize="{StaticResource PhoneFontSizeNormal}" Foreground="{Binding Color}" tilt:TiltEffect.SuppressTilt="True" />-->
                                                    </DataTemplate>
                                                </ListBox.ItemTemplate>
                                            </ListBox>
                                        </StackPanel>
                                    </Grid>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </controls:PivotItem>
        </controls:Pivot>

        <!--listening popup panel-->
        <Popup x:Name="SpeechPopup" VerticalAlignment="Top" Width="480" IsOpen="False">
            <Grid>
                <Border Background="#FF1F1F1F" Height="190"/>
                <StackPanel Width="480">
                    <TextBlock x:Name="SpeechLabel" Margin="20,15,0,0" Text="{Binding SpeechLabelText}" Style="{StaticResource PhoneTextExtraLargeStyle}" Width="460" />
                    <toolkit:PerformanceProgressBar x:Name="SpeechProgressBar" IsIndeterminate="True" Margin="0,20,0,0" Visibility="{Binding NetworkOperationInProgress}"/>
                    <StackPanel Orientation="Horizontal" Width="460" Margin="0,8,0,0">
                        <Button x:Name="SpeechPopup_SpeakButton" Content="{Binding SpeechButtonText}" IsEnabled="{Binding SpeechButtonEnabled}" Click="SpeechPopup_SpeakButton_Click" Width="230"/>
                        <Button x:Name="SpeechPopup_CancelButton" Content="{Binding SpeechCancelButtonText}" Click="SpeechPopup_CancelButton_Click" Width="230"/>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </Popup>

        <!--quick add popup panel-->
        <Popup x:Name="QuickAddPopup" VerticalAlignment="Top" Width="480" IsOpen="False">
            <Grid>
                <Border Background="#FF1F1F1F" Height="190"/>
                <StackPanel Width="480">
                    <StackPanel Orientation="Horizontal" Width="460" Margin="0,15,0,0">
                        <TextBox x:Name="PopupTextBox" InputScope="Text" Width="396" />
                        <local:ImageButton x:Name="SpeechButton" Image="/Images/button.mic.png" PressedImage="/Images/button.mic.pressed.png" Width="48" Height="48" Template="{StaticResource ImageButtonControlTemplate}" Click="SpeechButton_Click" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Width="460" Margin="0,8,0,0">
                        <Button x:Name="QuickAddPopup_AddButton" Content="add" Click="QuickAddPopup_AddButton_Click" Width="230"/>
                        <Button x:Name="QuickAddPopup_DoneButton" Content="done" Click="QuickAddPopup_DoneButton_Click" Width="230"/>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </Popup>

        <!--import template popup panel-->
        <Popup x:Name="ImportTemplatePopup" VerticalAlignment="Top" Width="480" IsOpen="False">
            <Grid>
                <Border Background="#FF1F1F1F" Height="200"/>
                <StackPanel Width="480">
                    <toolkit:ListPicker x:Name="ImportTemplatePopupTaskListPicker" Margin="0,15,0,0" ItemsSource="{Binding ImportTemplateViewSource.View}" DisplayMemberPath="Name" />
                    <StackPanel Orientation="Horizontal" Width="460" Margin="0,8,0,0">
                        <Button x:Name="ImportTemplatePopup_ImportButton" Content="import" Click="ImportTemplatePopup_ImportButton_Click" Width="230"/>
                        <Button x:Name="ImportTemplatePopup_CancelButton" Content="cancel" Click="ImportTemplatePopup_CancelButton_Click" Width="230"/>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </Popup>
    </Grid>
 
    <!-- ApplicationBar-->
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar.add.rest.png" Text="add task" Click="AddButton_Click"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar.multiadd.rest.png" Text="quick add" Click="QuickAddButton_Click"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar.edit.rest.png" Text="edit list" Click="EditButton_Click" />
            <shell:ApplicationBarIconButton IconUri="/Images/appbar.folder.rest.png" Text="view lists" Click="ListsButton_Click" />

            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="delete completed items" Click="DeleteCompletedMenuItem_Click"/>
                <shell:ApplicationBarMenuItem Text="import items from template" Click="ImportTemplateMenuItem_Click"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>