source/winphone/TaskStoreWinPhone/AboutPage.xaml

<phone:PhoneApplicationPage 
    x:Class="TaskStoreWinPhone.AboutPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:tilt="clr-namespace:ControlTiltEffect"
    tilt:TiltEffect.IsTiltEnabled="True"
    d:DataContext="{d:DesignData SampleData/TagListSampleData.xaml}"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="TASKSTORE" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="About" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <ScrollViewer BorderThickness="0">
                <StackPanel x:Name="AboutPanel" Margin="0,0,0,17" Width="432" >
                    <Grid Background="Transparent">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock  Grid.Column="0" Text="Version " Style="{StaticResource PhoneTextLargeStyle}" Margin="0,0,0,0" />
                        <TextBlock  Grid.Column="1" Text="{Binding About.VersionNumber}" TextWrapping="Wrap" Style="{StaticResource PhoneTextLargeStyle}" Margin="0,0,0,0" />
                    </Grid>
                    <Grid Background="Transparent" Margin="0,10,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock  Grid.Row="0" Grid.Column="0" Text="Brought to you by" Style="{StaticResource PhoneTextNormalStyle}" />
                        <TextBlock  Grid.Row="0" Grid.Column="1" Text="{Binding About.DeveloperInfo}" TextWrapping="Wrap" Style="{StaticResource PhoneTextNormalStyle}" Margin="0,0,0,0" />
                        <TextBlock  Grid.Row="1" Grid.Column="0" Text="Visit our website:" Style="{StaticResource PhoneTextNormalStyle}" />
                        <TextBlock  Grid.Row="1" Grid.Column="1" Text="{Binding About.Website}" TextWrapping="Wrap" Style="{StaticResource PhoneTextNormalStyle}" Margin="0,0,0,0" />
                    </Grid>
                    <StackPanel Orientation="Horizontal">
                        <Button Content="Send" Click="About_FeedbackButton_Click" />
                        <TextBlock Text="us feedback - we LOVE getting it!" Margin="0,20,0,0" Style="{StaticResource PhoneTextNormalStyle}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Button Content="Review" Click="About_ReviewButton_Click" />
                        <TextBlock Text="our app :-)" Margin="0,20,0,0" Style="{StaticResource PhoneTextNormalStyle}"/>
                    </StackPanel>
                    <TextBlock Text="Version history:" Margin="0,0,0,0" Style="{StaticResource PhoneTextLargeStyle}"/>
                    <ListBox x:Name="VersionsListBox" Margin="10,10,0,0" ItemsSource="{Binding About.Versions}" ScrollViewer.VerticalScrollBarVisibility="Disabled" tilt:TiltEffect.SuppressTilt="True">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid Background="Transparent" tilt:TiltEffect.SuppressTilt="True">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock  Grid.Column="0" Text="{Binding Number}" Style="{StaticResource PhoneTextNormalStyle}" Margin="0,0,0,0" />
                                    <TextBlock  Grid.Column="1" Text="{Binding Details}" TextWrapping="Wrap" Style="{StaticResource PhoneTextSubtleStyle}" Margin="10,0,0,0" />
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>
